<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="600"
                ticks_per_second="30"
                random_seed="7" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_mapping_controller id="fmc"
                               library="build/controllers/footbot_mapping/libfootbot_mapping">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params >
        <diffusion go_straight_angle_range="-5:5"
                   delta="0.1" />
        <wheel_turning hard_turn_angle_threshold="50"
                       soft_turn_angle_threshold="50"
                       no_turn_angle_threshold="00"
                       max_speed="15" />
        <state reach_distance="30" 
               min_time="100"/>
        <caging target_robot_distance="50"
                target_object_distance="20"
                  robot_gain="1000"
                  object_gain="1000"
                  exponent="2" />
      </params>
    </footbot_mapping_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="15, 5, 1" center="0,0,0.5">

    <box id="wall_north" size="14,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="14,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="7,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-7,0,0" orientation="0,0,0" />
    </box>

    

    <box id="concave-1" size="0.01,1,0.3" movable="false">
      <body position="-5,0,,0" orientation="90,0,0"/>
      <leds medium="leds">"
            <led offset="-0.0056,0.1,0.15" anchor="origin" color="green" />
            <led offset="-0.0056,0.2,0.15" anchor="origin" color="green" />
            <led offset="-0.0056,0.3,0.15" anchor="origin" color="green" />
            <led offset="-0.0056,0.4,0.15" anchor="origin" color="green" />
            <led offset="-0.0056,0.5,0.15" anchor="origin" color="green" />
            <led offset="-0.0056,0,0.15" anchor="origin" color="green" />
            <led offset="-0.0056,-0.1,0.15" anchor="origin" color="green" />
            <led offset="-0.0056,-0.2,0.15" anchor="origin" color="green" />
            <led offset="-0.0056,-0.3,0.15" anchor="origin" color="green" />
            <led offset="-0.0056,-0.4,0.15" anchor="origin" color="green" />
            <led offset="-0.0056,-0.5,0.15" anchor="origin" color="green" />

            <led offset="0.0056,0.1,0.15" anchor="origin" color="green" />
            <led offset="0.0056,0.2,0.15" anchor="origin" color="green" />
            <led offset="0.0056,0.3,0.15" anchor="origin" color="green" />
            <led offset="0.0056,0.4,0.15" anchor="origin" color="green" />
            <led offset="0.0056,0.5,0.15" anchor="origin" color="green" />
            <led offset="0.0056,0,0.15" anchor="origin" color="green" />
            <led offset="0.0056,-0.1,0.15" anchor="origin" color="green" />
            <led offset="0.0056,-0.2,0.15" anchor="origin" color="green" />
            <led offset="0.0056,-0.3,0.15" anchor="origin" color="green" />
            <led offset="0.0056,-0.4,0.15" anchor="origin" color="green" />
            <led offset="0.0056,-0.5,0.15" anchor="origin" color="green" />
      </leds>
    </box>


    <distribute>
      <position method="grid"
                center="-1,0,0"
                distances="0.45,0.3,0"
                layout="20,1,1" />
      <orientation method="constant" values="180,0,0" />
      <entity quantity="17" max_trials="100">
        <foot-bot id="" rab_data_size="500">
          <controller config="fmc" />
        </foot-bot>
      </entity>
    </distribute>

   
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <!-- <pointmass3d id="dyn2d" /> -->
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <!-- <user_functions library="build/loop_functions/shape_loop_functions/libshape_loop_functions"
                      label="shape_qtuser_functions" /> -->
      <camera>
        <placement idx="5" position="-3.5,2,2" look_at="-5,-0,0" lens_focal_length="20" />
        <placement idx="4" position="-1.37702,-1.04453,0.308332" look_at="-1.1334,-1.85855,-0.21895" up="0.15118,-0.505144,0.849691" lens_focal_length="20" />
        <placement idx="3" position="2,2,2" look_at="-2,-2,0" lens_focal_length="20"/>
        <placement idx="2" position="0,0,4" look_at="0,0.01,0.01" lens_focal_length="20"/>
        <placement idx="1" position="0,0,20" look_at="-1,0.01,0.01" lens_focal_length="80"/>
	<placement idx="0" position="-5,0,10" look_at="-5,0.01,0.01" lens_focal_length="80"/>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
